{
  "name": "@davidlazic/rapid",
  "version": "1.0.0",
  "description": "Rapid web development library",
  "main": "dist/rapid.cjs.js",
  "module": "dist/rapid.esm.js",
  "browser": "dist/rapid.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "~11.1.0"
  },
  "author": "David Lazic",
  "email": "incognetii@gmail.com",
  "keywords": [
    "rapid",
    "web",
    "development",
    "library",
    "david",
    "lazic"
  ]
}
